<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<title>ADS JOB Earning</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#f2f2f2;}
.header{background:linear-gradient(135deg,#7b2ff7,#9f5cff);color:#fff;padding:20px;border-radius:0 0 20px 20px;}
.status{display:flex;gap:15px;margin-top:10px;font-weight:bold;}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:15px;padding:20px;}
.card{background:#fff;border-radius:15px;padding:25px 10px;text-align:center;box-shadow:0 4px 8px rgba(0,0,0,0.1);cursor:pointer;}
.card i{font-size:26px;background:#16a085;color:#fff;padding:15px;border-radius:50%;margin-bottom:10px;}
#adBox,#withdrawBox{display:none;background:#fff;margin:20px;padding:20px;border-radius:15px;box-shadow:0 4px 8px rgba(0,0,0,0.1);text-align:center;}
button{width:100%;padding:12px;background:#7b2ff7;color:#fff;border:none;border-radius:8px;margin-top:10px;}
input,select{width:100%;padding:10px;margin-top:5px;}
</style>
</head>
<body>

<div class="header">
<h2>ADS JOB Earning</h2>
<div class="status">
<div>💰 Balance: <span id="balText">0.00</span> ৳</div>
<div>📺 Ads: <span id="adsText">0</span>/100</div>
<div>👥 Refer: <span id="refText">00</span></div>
</div>
</div>

<div class="grid">
<div class="card" onclick="openJob1()"><i class="fa-solid fa-briefcase"></i><p>Job 1</p></div>
<div class="card" onclick="window.open('https://t.me/+-sCWryVvBNtiYWZl','_blank')"><i class="fa-brands fa-telegram"></i><p>Telegram Join</p></div>
<div class="card" onclick="openWithdraw()"><i class="fa-solid fa-wallet"></i><p>Withdraw</p></div>
<div class="card" onclick="openHistory()"><i class="fa-solid fa-clock-rotate-left"></i><p>Withdraw History</p></div>
<div class="card" style="grid-column:span 2;" onclick="window.open('https://www.facebook.com/share/17qNUuor2r/','_blank')"><i class="fa-solid fa-headset"></i><p>Support</p></div>
</div>

<p id="withdrawAlert" style="text-align:center;font-weight:bold;"></p>

<div id="jobBox" style="display:none;background:#fff;margin:20px;padding:20px;border-radius:15px;box-shadow:0 4px 8px rgba(0,0,0,0.1);text-align:center;">
<h3>🧳 Job 1 - Ads Task</h3>
<p>এই Job এ ৫টি Ads দেখতে হবে</p>
<p>Completed: <span id="jobAds">0</span>/5</p>
<button onclick="watchAd()">▶️ Watch Ad</button>
</div>

<div id="adBox">
<h3>📢 Sponsored Ad</h3>
<!-- Monetag Ad -->
<div id="monetagAd" style="margin:10px 0;"></div>
<script src='//libtl.com/sdk.js' data-zone='10332582' data-sdk='show_10332582'></script>
<p>Ad চলছে... অনুগ্রহ করে অপেক্ষা করুন</p>
<h2 id="timer">15</h2>
</div>

<div id="withdrawBox">
<h3>💸 Withdraw</h3>
<p>Minimum Withdraw: <b>100 টাকা</b></p>
<p>Required Refer: <b>5 জন</b></p>
<label>Payment Method</label>
<select id="method"><option value="">Select</option><option>Bkash</option><option>Nagad</option></select>
<label>Mobile Number</label>
<input type="number" id="number" placeholder="01XXXXXXXXX">
<button onclick="withdraw()">Withdraw</button>
<p id="msg" style="font-weight:bold;"></p>
</div>

<!-- Withdraw History Box -->
<div id="historyBox" style="display:none;background:#fff;margin:20px;padding:20px;border-radius:15px;box-shadow:0 4px 8px rgba(0,0,0,0.1);">
<h3>📜 Withdraw History</h3>
<ul id="historyList" style="padding-left:18px;"></ul>
</div>

<script>
// ===== TELEGRAM BOT CONFIG =====
const TELEGRAM_BOT_TOKEN = '8562408547:AAF-4I0LQZCOIz09t9fMbaNOqZ3vAtAsGL4';
const ADMIN_CHAT_ID = '6138085401'; // এখানে আপনার Telegram chat id বসান

function sendTelegram(msg){
  if(ADMIN_CHAT_ID==='YOUR_CHAT_ID') return;
  fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({chat_id:ADMIN_CHAT_ID,text:msg})
  });
}

// ===== REFER SYSTEM =====
let refer = parseInt(localStorage.getItem('refer')) || 0;
const REFER_REWARD = 2; // প্রতি রেফার ২ টাকা

// generate unique referral id
let myRefId = localStorage.getItem('myRefId');
if(!myRefId){
  myRefId = 'REF' + Math.floor(Math.random()*1000000);
  localStorage.setItem('myRefId', myRefId);
}

// check referral from URL
const urlParams = new URLSearchParams(window.location.search);
const fromRef = urlParams.get('ref');

if(fromRef && !localStorage.getItem('referred')){
  // fake refer protection
  if(fromRef !== myRefId){
    localStorage.setItem('referred', 'true');
    localStorage.setItem('fromRef', fromRef);
  }
}

let balance=parseFloat(localStorage.getItem('balance'))||0;
let adsWatched=parseInt(localStorage.getItem('adsWatched'))||0;
let adCount=parseInt(localStorage.getItem('adCount'))||0;
let refer=0;
let today=new Date().toLocaleDateString();

if(localStorage.getItem('date')!==today){adsWatched=0;adCount=0;localStorage.setItem('date',today);}

updateUI();
refText.innerText = refer;

let jobAds = parseInt(localStorage.getItem('jobAds')) || 0;

function openJob1(){
 document.getElementById('jobBox').style.display='block';
 window.scrollTo(0,document.body.scrollHeight);
 updateJobUI();
}

function watchAd(){
 if(jobAds >= 5){
  alert('✅ ৫টি Ads Complete হয়েছে, নতুন Job শুরু হয়েছে');
  jobAds = 0;
 }
 if(adsWatched>=100){alert('আজকের Ads শেষ');return;}
 if(window.adRunning) return;
 window.adRunning=true;
 document.getElementById('adBox').style.display='block';
 let t=15;
 document.getElementById('timer').innerText=t;
 let int=setInterval(()=>{
  t--;document.getElementById('timer').innerText=t;
  if(t<=0){
   clearInterval(int);
   document.getElementById('adBox').style.display='none';
   adsWatched++; adCount++; jobAds++;
   if(adCount===5){balance+=1.5; adCount=0;}
   if(jobAds===5){alert('🎉 Job Complete! আবার ৫টি Ads দেখুন'); jobAds=0;}
   save(); saveJob(); updateUI(); updateJobUI();
   window.adRunning=false;
  }
 },1000);
}

function saveJob(){
 localStorage.setItem('jobAds', jobAds);
}

function updateJobUI(){
 document.getElementById('jobAds').innerText = jobAds;
}
 if(window.adRunning) return; // prevent multiple clicks
 window.adRunning=true;
 document.getElementById('adBox').style.display='block';
 let t=15;
 document.getElementById('timer').innerText=t;
 let int=setInterval(()=>{
  t--;document.getElementById('timer').innerText=t;
  if(t<=0){
   clearInterval(int);
   document.getElementById('adBox').style.display='none';
   adsWatched++;adCount++;
   if(adCount===5){balance+=1.5;adCount=0;}
   save();updateUI();
   window.adRunning=false;
  }
 },1000);
}
 document.getElementById('adBox').style.display='block';
 let t=15;
 let int=setInterval(()=>{
  t--;document.getElementById('timer').innerText=t;
  if(t===0){clearInterval(int);
   document.getElementById('adBox').style.display='none';
   adsWatched++;adCount++;
   if(adCount===5){balance+=1.5;adCount=0;}
   save();updateUI();}
 },1000);
}

function openWithdraw(){
  document.getElementById('withdrawAlert').innerHTML = '';
  document.getElementById('withdrawBox').style.display = 'block';
  window.scrollTo(0, document.body.scrollHeight);
}
 if(refer<5){a.innerHTML='❌ ৫টি রেফার পূর্ণ হয়নি';a.style.color='red';return;}
 document.getElementById('withdrawBox').style.display='block';
 window.scrollTo(0,document.body.scrollHeight);
}

function withdraw(){
 let m=method.value,n=number.value,msg=document.getElementById('msg');
 msg.innerHTML='';

 if(m==''||n==''){
  msg.innerHTML='❌ সব তথ্য পূরণ করুন';
  msg.style.color='red';
  return;
 }

 let errors = [];
 if(balance < 100) errors.push('❌ মিনিমাম ১০০ টাকা না হলে উইথড্র করা যাবে না');
 if(refer < 5) errors.push('❌ আপনি ৫টি রেফার কমপ্লিট করেননি');

 if(errors.length > 0){
  msg.innerHTML = errors.join('<br>');
  msg.style.color='red';
  return;
 }

 msg.innerHTML='⏳ Withdraw Processing...';
 msg.style.color='green';

 let history = JSON.parse(localStorage.getItem('withdrawHistory')) || [];
 let record = {
  amount: balance.toFixed(2),
  method: m,
  number: n,
  date: new Date().toLocaleString(),
  status: 'Pending'
 };
 history.push(record);
 localStorage.setItem('withdrawHistory', JSON.stringify(history));

 let text = `💸 Withdraw Request

💰 Amount: ${record.amount} ৳
📱 Method: ${record.method}
📞 Number: ${record.number}
📅 Date: ${record.date}`;
 sendTelegram(text);
}

}
}
 msg.innerHTML='⏳ Withdraw Processing...';msg.style.color='green';
}

function save(){
 localStorage.setItem('balance',balance);
 localStorage.setItem('adsWatched',adsWatched);
 localStorage.setItem('adCount',adCount);
}

function updateUI(){
 balText.innerText=balance.toFixed(2);
 adsText.innerText=adsWatched;
}
</script>

<!-- ADMIN PANEL -->
<div id="adminBox" style="display:none;background:#fff;margin:20px;padding:20px;border-radius:15px;box-shadow:0 4px 8px rgba(0,0,0,0.1);">
<h3>🔐 Admin Control</h3>
<label>Set Balance (৳)</label>
<input type="number" id="adminBalance" placeholder="Enter balance">
<button onclick="setBalance()">Update Balance</button>

<label style="margin-top:10px;display:block;">Set Refer Count</label>
<input type="number" id="adminRefer" placeholder="Enter refer">
<button onclick="setRefer()">Update Refer</button>

<button style="background:#e74c3c;" onclick="resetToday()">Reset Today Ads</button>
<p id="adminMsg" style="font-weight:bold;"></p>
</div>

<script>
// ADMIN ACCESS (simple)
document.addEventListener('keydown',function(e){
 if(e.ctrlKey && e.key==='a'){
  document.getElementById('adminBox').style.display='block';
 }
});

function setBalance(){
 let v=parseFloat(document.getElementById('adminBalance').value);
 if(isNaN(v)) return;
 balance=v; save(); updateUI();
 adminMsg.innerText='✅ Balance Updated'; adminMsg.style.color='green';
}

function setRefer(){
 let v=parseInt(document.getElementById('adminRefer').value);
 if(isNaN(v)) return;
 refer=v; refText.innerText=refer;
 adminMsg.innerText='✅ Refer Updated'; adminMsg.style.color='green';
}

function resetToday(){
 adsWatched=0; adCount=0; save(); updateUI();
 adminMsg.innerText='♻️ Today Ads Reset'; adminMsg.style.color='orange';
}
</script>

</body>
</html>